<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Refresh">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Gabriela Alejandra Gallardo" />
  <meta name="copyright" content="brogachi.com" />
  <meta name="brogachi" content="index, follow" />
  <meta name="saludabletentacion" content="diseño, css, hojas de estilos, web, html" />
  <meta name="Brogachi" content="Artículos sobre diseño web, usabilidad y accesibilidad" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen> 
  <link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <script> 
function enviar_formulario(){ 
   document.formulario1.submit() 
} 
</script> 
<style>
*{box-sizing:border-box;}
@media screen and (min-width:300px) and (max-width:800px) {.class{background: #FFFF83}}
 body {width: 1300px;
  height: 1000px;
      position:relative; 
  }
div.container {
  margin-top: 20px;
    width: 75%;
    border: 1px solid gray;
}

#men{width: 1300px;border:3px ridge orange;height: 150px;}
header, footer {
    padding: 1em;
    color: write;
    background-color: #81B541;
    clear: left;
    text-align: center;
    border-spacing: 5px outside gray;
}

nav {
    float: left;
    max-width: 30px;
    width: 15%;
    height: 180px
    margin: 0;
    padding: 1em;
    border-radius: 5px 10%;

}

nav ul {
    list-style-type: none;
    padding: 0;


    height: 180px;
}
   
nav ul a {height: 50px;
    text-decoration: none;
    top:10px;
    border: 3px ridge green;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    width: 300px;
}
/*#navbar navbar-inverse navbar-fixed-top{margin-right: 10px;}*/
iframe{border-style: 2px gray hidden;}
/*#aromos21{border:5px hidden gray; margin-top: 10px;}
imagenes{width: 400px; height: 300px; border: 10px; border: hidden; position: relative;}

label { display: block; margin-bottom: 20px; }
input[placeholder]{font-style: italic; }
textarea{width: 470px; height: 70px;}
input, button { width: 200px; margin-top: 15px; height:30px; background: #cc3
  ; border: 1px solid black; padding: 5px; outline: none;}
input[type="email"]:invalid:focus+spam:before{content: 'el campo es invalido';}
form  { margin: auto; padding: 20px; border-radius: 10px/10px; background: rgba(20,20,20,0.5);}
[type="number"], [type="date"], [type="time"], button { width: 100px; }
button { height: 35px; background: #FF6600; font-weight: bold; }
h1 { text-align: center; }*/
  
#carousel{width: 500px; height: 300px;padding: 30PX;}
  </style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<header>

   <div class="container-fluid" style="background-color:#CE1A1A;color:#fff;height:300px;" wigth="1100">
<div class="item active">
 <img src="saludabletentacion.png" width="1100" height="300"></div>
  <h3>Saludable Tentación</h3>
</div>
</div>
</header>
<div>
<div id="men">
 <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
        <ul class="nav">
        <li><a id="liA" href="saludabletentacion.html" TYPE="text/html" MEDIA=screen>Menu de Inicio</a></li>
          <li><a id="li1" href="quienesSomos.html" TYPE="text/html" MEDIA=screen>Quiénes somos</a></li>
         
          <li><a  id="li3" href="tablaMenú.html" TYPE="text/html" MEDIA=screen>Menú diario</a>       
          </li>
          <li ><a id="li4" href="contacto.html" TYPE="text/html" MEDIA=screen>Contacto</a></li>
          <li ><a id="li5" href="profesionalNutricion.html" TYPE="text/html" MEDIA=screen>Profesional Nutricionista</a></li>
 <li><a  id="li2" href="Productos.html" TYPE="text/html"  MEDIA=screen>Productos</a>
          <ul>
          <li><a id="li6" href="frutasSecas.html" TYPE="text/html" MEDIA=screen>frutas Secas</a></li>
          <li ><a  id="li7" href="Cereales.html" TYPE="text/html"  MEDIA=screen>Celeales</a>
          </li>
          <li><a  id="li8" href="AlimentosSinTac.html" TYPE="text/html" MEDIA=screen>Alimentos sin Tac</a>       
          </li>
          <li><a id="li9" href="alimentosDiabeticos.html" TYPE="text/html" MEDIA=screen>Alimentos para Diabeticos</a></li>
          <li><a id="li10" href="Semillas.html" TYPE="text/html" MEDIA=screen>Semillas</a></li>

          </ul>
 
          </li>
        </ul>

        </nav>
</div>
<div class="container">
  
       
<form id="registration-form" method="POST" class="form-horizontal" action="MAILTO:gabicde@hotmail.com,Toniolo_lu@hotmail.com" href="https://api.whatsapp.com/send?phone=5493549637541" enctype="text/plain">
    <div class="form-group">
                    <label class="col-md-2 control-label" for="name">Nombre</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="name" name="Nombre" placeholder="Su nombre y apellido" />
                    </div>
                </div>
   <div class="form-group">
                    <label class="col-md-2 control-label" for="email">Direccion de Correo</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="email" name="email" placeholder="Su correo electronico" />
                    </div>
                </div>
  <div class="form-group">
                    <label class="col-md-2 control-label" for="telephone">Telefono</label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="telephone" name="Telefono" placeholder="Su telefono" />
                    </div>
</div>
<div class="form-group"><div class="buttons">
                    <label class="col-md-2 control-label" for="Mensaje">Deje su pedido o consulta</label>

                    <div class="col-md-4">
<textarea id="Mensaje" name="Mensaje" cols="50" rows="4"></textarea>
<!--<div class="buttons">
                    <label class="col-md-2 control-label" for="Mensaje" heigth="1000"; widht="50">Deje su pedido o consulta</label>

                    <div class="col-md-4">
                        <input type="text" class="form-control" id="Menasaje" name="Mensaje" placeholder="Escriba aquí" />-->
                    </div>
             </div>
    <div class="form-group">
    <div class="col-md-6 col-md-offset-2">
        <button type="submit" class="btn btn-success">Enviar</button>
    </div>
    </div>
    </form>
   </div>

</div>

<a href='https://web.facebook.com/photo.php?fbid=111163259626514&set=a.111163306293176.1073741827.100021985209873&type=3' target='_blank' title='Sígueme en Facebook'><img src='678128-social-facebook-128.png' style='display:scroll;position:fixed;width:60px;height: 60px; bottom:225px;left:3px'/></a>
<a href="https://api.whatsapp.com/send?phone=5493549637541"><img src="whatsapp-128.png" style='display:scroll;position:fixed;width:50px;height: 50px;bottom:170px;left:5px'></a>
<a  target='_blank' title='Aside'><img src='21432878_111260789616761_7241924483976542815_n.jpg' style='display:scroll;position:fixed;bottom:25px;right:0px;width: 140px'/></a>
</div>
</body>
<footer>
  <p>© by:Brogachi 2017</p>
  <p>  - Todos los derechos reservados</p> 
  <p>Information de contacto: 
  <a href="Cruzdeleje@brogachi.com"> Cruzdeleje@brogachi.com</a>
  <br>
  <a href="mailto:gabicde@hotmail.com">gabicde@hotmail.com</a>
  </p>
</footer>


</html>

